FUNCTİON Deger_bul(deger IN NUMBER) RETURN NUMBER
IS
Deger NUMBER;

BEGIN

	RETURN (deger * 0,08);

END;

--------------------------------------------------

CREATE OR REPLACE FUNCTİON out_func ( 
	outparm OUT VARCHAR2
) RETURN VARCHAR2 
IS
BEGIN
	
	outparm := 'out param';
	
	RETURN 'return param';
	
END out_func;

-------------------------------------------------------

CREATE OR REPLACE FUNCTİON inout_func ( outparm IN OUT VARCHAR2)RETURN VARCHAR2
IS
BEGIN
	outparm := 'Coming out';
	RETURN 'Return param';
END inout_func;

----------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE raise_salary
(	
	xID IN Employees.Employee_ID%Type,
	percent IN NUMBER
)
IS  |  AS  -- >  DECLARE 
BEGIN
	UPDATE Employees
	set Salary = salary * (1 percent /100) where Employee_ID = xID;
	
END raise_salary;


--------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE format_phone 
(
	phone_no IN OUT VARCHAR2
)
IS
BEGIN
phone_no := '(' || SUBSTR(phone_no,1,3) || ')' || SUBSTR(phone_no,1,4,3) 
			|| '-' || SUBSTR(phone_no,7);
END format_phone;

var phone_no VARCHAR2(15)
EXECUTE :phone_no := '53566666'
PRINT phone_no

EXECUTE format_phone(:phone_no)
PRINT phone_no

-------------------------------------------------------------------------------

CREATE OR REPLACE PR_COUNTRY_ADD_NON_parameters
AS
BEGIN
	INSERT INTO COUNTRIES
	(
		COUNTRY_ID,
		COUNTRY_NAME,
		REGION_ID
	)
	VALUES('TR','TÜRKİYE',1);
END;
-----------------

SET SERVEROUTPUT ON;
DECLARE
	myvalue NUMBER :=3;
BEGIN
	IF myvalue <2
	THEN
		DBMS_OUTPUT.PUT_LINE('girilen deger 2'den kucuk);
		ELSIF myvalue>2
	THEN
	DBMS_OUTPUT.PUT_LINE('girilen deger 2 den buyuk);
	ELSE
		DBMS_OUTPUT.PUT_LINE('esit');
	END IF;
END;


-----------------------------------------------------

SERVEROUTPUT ON;

DECLARE
	num NUMBER : =1;

BEGIN
	
	LOOP
		DBMS_OUTPUT.PUT_LINE('Bu'|| num || 'numara');
		num := num+1;
		IF num>10
		THEN
			DBMS_OUTPUT.PUT_LINE('Donguden cıkıs');
		EXIT;
		END IF;
	END LOOP;
	
END;

---------------------------------------------------------


