path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-util.jar
size=115041
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.0.47\tomcat-storeconfig-8.0.47.jar
size=75089
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-dbcp.jar
size=251061
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-util-scan.jar
size=202403
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.0.47\tomcat-catalina-ant-8.0.47.jar
size=54373
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\servlet-api.jar
size=244212
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-jni\8.0.47\tomcat-jni-8.0.47.jar
size=31474
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-jdbc.jar
size=144552
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.0.47\tomcat-catalina-ha-8.0.47.jar
size=119979
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\jsp-api.jar
size=61674
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.0.47\tomcat-i18n-es-8.0.47.jar
size=67814
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-api.jar
size=9841
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.0.47\tomcat-dbcp-8.0.47.jar
size=251061
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\catalina-ha.jar
size=119979
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\catalina-ant.jar
size=54373
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-i18n-ja.jar
size=43509
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-tribes\8.0.47\tomcat-tribes-8.0.47.jar
size=276635
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\el-api.jar
size=81505
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\catalina-tribes.jar
size=276635
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.0.47\tomcat-annotations-api-8.0.47.jar
size=18258
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\com\sun\jersey\jersey-servlet\1.19.1\jersey-servlet-1.19.1.jar
size=129319
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-websocket.jar
size=218923
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.0.47\tomcat-i18n-ja-8.0.47.jar
size=43509
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\websocket-api.jar
size=36661
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\com\sun\jersey\jersey-server\1.19.1\jersey-server-1.19.1.jar
size=705416
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-util\8.0.47\tomcat-util-8.0.47.jar
size=115041
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.0.47\tomcat-websocket-api-8.0.47.jar
size=36661
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-i18n-es.jar
size=67814
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.47\tomcat-jdbc-8.0.47.jar
size=144552
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\catalina-storeconfig.jar
size=75089
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.0.47\tomcat-jsp-api-8.0.47.jar
size=61674
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-jni.jar
size=31474
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-i18n-fr.jar
size=41443
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\tomcat-coyote.jar
size=720324
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.47\tomcat-juli-8.0.47.jar
size=48120
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-el-api\8.0.47\tomcat-el-api-8.0.47.jar
size=81505
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-websocket\8.0.47\tomcat-websocket-8.0.47.jar
size=218923
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-jasper\8.0.47\tomcat-jasper-8.0.47.jar
size=586587
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.0.47\tomcat-i18n-fr-8.0.47.jar
size=41443
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-catalina\8.0.47\tomcat-catalina-8.0.47.jar
size=1584290
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.0.47\tomcat-util-scan-8.0.47.jar
size=202403
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\annotations-api.jar
size=18258
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-api\8.0.47\tomcat-api-8.0.47.jar
size=9841
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.0.47\tomcat-jasper-el-8.0.47.jar
size=161732
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\catalina.jar
size=1584290
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\jasper.jar
size=586587
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\Fahri KARACA\Desktop\webservis\apache-tomcat-8.0.47\lib\jasper-el.jar
size=161732
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.0.47\tomcat-servlet-api-8.0.47.jar
size=244212
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\org\apache\tomcat\tomcat-coyote\8.0.47\tomcat-coyote-8.0.47.jar
size=720324
archive=0
path=C:\Users\Fahri KARACA\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
